{
  //added
  "SiteSettings": {
    "ScheduledSettings": {
      "Guid": "change-this-string-to-something-unique"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
